# arcano

./: .gitignore  .travis.yml  README.md  TODOS  apache  conf-ssl.apache  conf.apache  docker-compose.yml  environment.env  jdk11-maven-mysql.devfile  pom.xml  rebuild_and_start.sh  wildfly20.dockerfile
.github/workflows/: maven.yml
datasource/: arcano-ds.xml
frontend/: event.html  index.html  login.html  match.html  new_event.html  new_user.html  style.css  user.html
frontend/scripts/: scripts.js
src/integration/java/com/riccardomalavolti/arcano/endpoints/: EventEndpointServiceIT.java  MatchEndpointServiceIT.java  PlayerEndpointIT.java  PlayerEndpointIntegrationTest.java  UserEndpointServiceIT.java
src/integration/java/com/riccardomalavolti/arcano/service/: EventEndpointServiceIT.java  EventServiceRepositoryIT.java  MatchEndpointServiceIT.java  UserEndpointServiceIT.java
src/main/java/com/riccardomalavolti/arcano/dto/: EventBrief.java  EventDTO.java  EventDetails.java  EventMapper.java  GameBrief.java  GameDetails.java  GameMapper.java  MatchBrief.java  MatchDTO.java  MatchDetails.java  MatchMapper.java  RESTResource.java  UserBrief.java  UserDTO.java  UserDetails.java  UserMapper.java
src/main/java/com/riccardomalavolti/arcano/endpoints/: Arcano.java  MatchEndpoint.java  PlayerEndpoint.java
src/main/java/com/riccardomalavolti/arcano/endpoints/REST/: MatchEndpoint.java  PlayerEndpoint.java
src/main/java/com/riccardomalavolti/arcano/endpoints/graphql/: EventGraphQLProvider.java  MatchGraphQLProvider.java  PlayerGraphQLProvider.java  UserGraphQLProvider.java
src/main/java/com/riccardomalavolti/arcano/endpoints/rest/: AuthenticationEndpoint.java  EventEndpoint.java  GameEndpoint.java  MatchEndpoint.java  ObjectMapperContextResolver.java  PlayerEndpoint.java  ResourceEndpoint.java  UserEndpoint.java
src/main/java/com/riccardomalavolti/arcano/endpoints/websocket/: GameWebSocketEndpoint.java  PlayerWebSocketEndpoint.java  WebSocketEndpoint.java
src/main/java/com/riccardomalavolti/arcano/exceptions/: AccessDeniedException.java  AccessDeniedExceptionMapper.java  ConflictException.java
src/main/java/com/riccardomalavolti/arcano/graphql/: MatchGraphQLProvider.java  PlayerGraphQLProvider.java
src/main/java/com/riccardomalavolti/arcano/model/: Event.java  EventStatus.java  Game.java  Match.java  Ownable.java  Player.java  Role.java  User.java
src/main/java/com/riccardomalavolti/arcano/persistence/: EventDAO.java  GenericDAO.java  MatchDAO.java  MySQLGenericDAO.java  PlayerDAO.java  UserDAO.java
src/main/java/com/riccardomalavolti/arcano/repositories/: EventRepository.java  GameRepository.java  GameRepositoryInMemory.java  MatchRepository.java  PlayerRepo.java  PlayerRepository.java  PlayerRepositoryMySQL.java  UserRepository.java
src/main/java/com/riccardomalavolti/arcano/security/: AuthenticatedUser.java  AuthenticationFilter.java  AuthorizationFilter.java  CORSFilter.java  PasswordHash.java  Secured.java  TokenBasedSecurityContext.java
src/main/java/com/riccardomalavolti/arcano/service/: AuthenticationService.java  AuthorizationService.java  EventService.java  GameService.java  MatchService.java  OwnershipVerifier.java  PlayerService.java  PlayerServiceImp.java  UserService.java
src/test/java/com/riccardomalavolti/arcano/: App.java  AppTest.java
src/test/java/com/riccardomalavolti/arcano/endpoints/: BasicServer.java  EventEndpointTest.java  GameEndpointTest.java  MatchEnpointTest.java  PlayerEndpointTest.java  UserEndpointTest.java
src/test/java/com/riccardomalavolti/arcano/mappers/: EventMapperTest.java  GameMapperTest.java  MatchMapperTest.java  UserMapperTest.java
src/test/java/com/riccardomalavolti/arcano/persistence/: EventDAOTest.java  MatchDAOTest.java  MySQLGenericDAOTest.java  PlayerDAOTest.java  UserDAOTest.java
src/test/java/com/riccardomalavolti/arcano/repositories/: EventRepositoryTest.java  GameRepositoryInMemoryTest.java  MatchRepositoryTest.java  PlayerRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/riccardomalavolti/arcano/service/: AuthenticationServiceTest.java  EventServiceTest.java  GameServiceTest.java  MatchServiceTest.java  PlayerServiceTest.java  UserServiceTest.java
swam_resources/: GraphQL_vs_REST.md  presentazione  relazione_arcano.md  relazione_arcano.ms
wildfly-docker/: TestConnection.java  mysql-connector-module.xml  standalone-custom.xml  standalone-https-support.xml  startup-script.sh  wildfly20.dockerfile
wildfly-resources/: mysql-connector-module.xml  standalone-custom.xml
