apiVersion: 1.0.0
metadata:
 generateName: java-maven-
projects:
 -
  name: console-java-simple
  source:
   type: git
   location: 'https://github.com/rickie95/arcano'
   branch: master
components:
 -
  type: chePlugin
  id: redhat/java11/latest
 -
  type: dockerimage
  alias: maven
  image: 'quay.io/eclipse/che-java11-maven:7.18.1'
  env:
   -
    name: MAVEN_CONFIG
    value: ''
   -
    name: MAVEN_OPTS
    value: >-
     -XX:MaxRAMPercentage=50 -XX:+UseParallelGC -XX:MinHeapFreeRatio=10
     -XX:MaxHeapFreeRatio=20 -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90
     -Dsun.zip.disableMemoryMapping=true -Xms20m
     -Djava.security.egd=file:/dev/./urandom -Duser.home=/home/user
   -
    name: JAVA_OPTS
    value: >-
     -XX:MaxRAMPercentage=50 -XX:+UseParallelGC -XX:MinHeapFreeRatio=10
     -XX:MaxHeapFreeRatio=20 -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90
     -Dsun.zip.disableMemoryMapping=true -Xms20m
     -Djava.security.egd=file:/dev/./urandom
   -
    name: JAVA_TOOL_OPTIONS
    value: >-
     -XX:MaxRAMPercentage=50 -XX:+UseParallelGC -XX:MinHeapFreeRatio=10
     -XX:MaxHeapFreeRatio=20 -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90
     -Dsun.zip.disableMemoryMapping=true -Xms20m
     -Djava.security.egd=file:/dev/./urandom
  memoryLimit: 512Mi
  mountSources: true
  volumes:
   -
    name: m2
    containerPath: /home/user/.m2
 -
  type: dockerimage
  alias: mysql
  image: docker.io/centos/mysql-57-centos7
  env:
   -
    name: MYSQL_USER
    value: root
   -
    name: MYSQL_PASSWORD
    value: arcano
   -
    name: MYSQL_DATABASE
    value: arcano
   -
    name: PS1
    value: '$(echo ${0})\\$'
  memoryLimit: 300Mi
  endpoints:
   -
    name: db
    port: 3306
    attributes:
     discoverable: 'true'
     public: 'false'
  mountSources: true
commands:
 -
  name: maven build
  actions:
   -
    type: exec
    component: maven
    command: mvn clean install
    workdir: '${CHE_PROJECTS_ROOT}/console-java-simple'
 -
  name: maven build and run
  actions:
   -
    type: exec
    component: maven
    command: mvn clean install && java -jar ./target/*.jar
    workdir: '${CHE_PROJECTS_ROOT}/console-java-simple'
