<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.riccardomalavolti</groupId>
	<artifactId>arcano</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>arcano</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.release>${java.version}</maven.compiler.release>

		<graphql.version>15.0</graphql.version>
		<microprofile.version>3.3</microprofile.version>
		<smallrye-graphql.version>1.0.8</smallrye-graphql.version>

		<junit.version>4.12</junit.version>
		<junit.jupiter.version>5.1.0</junit.jupiter.version>
		<junit.platform.runner.version>1.2.0</junit.platform.runner.version>
		<junit.platform.version>1.1.0</junit.platform.version>

		<mockito>3.4.6</mockito>
		<restassured.version>4.3.1</restassured.version>
		<grizzly.version>2.28</grizzly.version>
		<weld-junit.version>2.0.1.Final</weld-junit.version>

		<database-name>arcano-db</database-name>
		<database-user>arcano</database-user>
		<database-password>arcano</database-password>
		<postgresql-driver.version>42.2.16.jre7</postgresql-driver.version>

		<javaee.api.version>8.0.1</javaee.api.version>
		<hibernate.version>5.4.13.Final</hibernate.version>

		<!-- Plugin versions -->
		<maven.shade>3.2.2</maven.shade>
		<maven.clean>3.1.0</maven.clean>
		<maven.resources>3.1.0</maven.resources>
		<maven.compiler>3.8.1</maven.compiler>
		<maven.surefire>3.0.0-M5</maven.surefire>
		<maven.jar>3.2.0</maven.jar>
		<maven.install>3.0.0-M1</maven.install>
	</properties>

	<dependencies>
		<!-- Dependencies -->

		<dependency>
			<groupId>com.graphql-java</groupId>
			<artifactId>graphql-java</artifactId>
			<version>${graphql.version}</version>
		</dependency>

		<dependency>
			<groupId>io.smallrye</groupId>
			<artifactId>smallrye-graphql-servlet</artifactId>
			<version>${smallrye-graphql.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.microprofile</groupId>
			<artifactId>microprofile</artifactId>
			<version>${microprofile.version}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>29.0-jre</version>
		</dependency>

		<!-- Testing dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>${junit.platform.runner.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.github.hanleyt/jersey-junit -->
		<dependency>
			<groupId>com.github.hanleyt</groupId>
			<artifactId>jersey-junit</artifactId>
			<version>2.1.0</version>
			<scope>test</scope>
		</dependency>

		<!-- Mockito -->

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>2.28.2</version>
			<scope>test</scope>
		</dependency>

		<!-- AssertJ -->

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.17.1</version>
			<scope>test</scope>
		</dependency>

		<!-- RestAssured + JSON support -->

		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${restassured.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-path</artifactId>
			<version>${restassured.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Grizzly test server -->

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-grizzly2-http</artifactId>
			<version>${grizzly.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.test-framework.providers</groupId>
			<artifactId>jersey-test-framework-provider-grizzly2</artifactId>
			<version>${grizzly.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-binding</artifactId>
			<version>${grizzly.version}</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>${grizzly.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee.api.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Hibernate -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-junit5</artifactId>
			<version>${weld-junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M1</version>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>3.0.0-M1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven.shade}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.riccardomalavolti.arcano.App</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/integration/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>2.0.2.Final</version>
				<configuration>
					<version>20.0.0.Final</version>
					<hostname>127.0.0.1</hostname>
					<port>9990</port>
					<server-config>standalone-microprofile.xml</server-config>
					<systemProperties>
						<jboss.tx.node.id>1</jboss.tx.node.id>
					</systemProperties>
					<!-- So that you can log into localhost:9990 -->
					<add-user>
						<users>
							<user>
								<username>admin</username>
								<password>admin</password>
								<groups>
									<group>admin</group>
								</groups>
							</user>
						</users>
					</add-user>
				</configuration>
				<executions>

					<execution>
						<id>deploy-postgresql</id>
						<phase>package</phase>
						<goals>
							<goal>deploy-artifact</goal>
						</goals>

						<configuration>
							<groupId>org.postgresql</groupId>
							<artifactId>postgresql</artifactId>
							<version>${postgresql-driver.version}</version>
							<name>postgresql.jar</name>
						</configuration>
					</execution>

					<execution>
						<id>add-datasource</id>
						<phase>install</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<address>subsystem=datasources</address>

							<resources>
								<resource>
									<address>xa-data-source=java:jboss/datasources/arcano-ds</address>
									<properties>
										<jndi-name>java:jboss/datasources/arcano-ds</jndi-name>
										<xa-datasource-class>org.postgresql.xa.PGXADataSource</xa-datasource-class>
										<enabled>true</enabled>
									</properties>
								</resource>

								<resource>
									<address>xa-datasource-properties=DatabaseName</address>
									<properties>
										<value>${database-name}</value>
									</properties>
								</resource>

								<resource>
									<address>xa-datasource-properties=ServerName</address>
									<properties>
										<value>localhost</value>
									</properties>
								</resource>

								<resource>
									<address>xa-datasource-properties=User</address>
									<properties>
										<value>${database-user}</value>
									</properties>
								</resource>

								<resource>
									<address>xa-datasource-properties=Password</address>
									<properties>
										<value>${database-password}</value>
									</properties>
								</resource>

							</resources>
						</configuration>
					</execution>

				</executions>
			</plugin>


		</plugins>
	</build>
</project>
