.TL
Arcano - backend per l'organizzazione e la gestione di eventi sportivi
.AU
Riccardo Malavolti
.AI
Università degli Studi di Firenze - A.A. 2020/2021
.AB
Enumerare tutte le tipologie e varietà di giochi di carte è un'impresa destinata ad occupare molto tempo: oltre ai "classici", diffusi e conosciuti dalla quasi totalità delle persone, negli ultimi decenni hanno spopolato nuove tipologie di carte, che uniscono la componente tradizionale del gioco con quella del collezionismo. I giochi di carte collezionabili (GCC) hanno riscosso un enorme successo, arrivando a organizzare tornei con migliaia di partecipanti con montepremi multimilionari. 
.AE
.NH
Introduzione
.PP
Questa relazione descrive la progettazione e l'implementazione di un backend pensato per la gestione di event sportivi. Il sistema espone API realizzate secondo l'architettura REST, affiancate anche da un endpoint GraphQL.

.NH 
Arcano e il mondo dei tornei di carte collezionabili
.PP
